{
  "name": "storage-cover",
  "version": "0.0.0",
  "description": "web storage wrapper for continuous web application in all browsers",
  "main": "./dst/index.js",
  "files": [
    "dst"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoseungJang/storage-cover.git"
  },
  "author": "HoseungJang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoseungJang/storage-cover/issues"
  },
  "homepage": "https://github.com/HoseungJang/storage-cover#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
